---
layout: default
title: Bio
home: passive
bio: active
projects: passive
notes: passive
contact: passive
description: Current CV for Rahul Pathak.
---
<div class="bio">
	<a href="/files/rpathak-cv.pdf" class="btn btn-default pull-right" title="Download CV as PDF">Download CV</a>
			<div itemscope itemtype="http://data-vocabulary.org/Person">
			
			<span itemprop="name"><h4>Education:</h4></span>
			
	<p>Ph.D. in Public Policy, Georgia State University, USA, 2017 (expected)</p>
	<p>M.A. in Development Studies, Tata Institute of Social Sciences, India, 2009</p>

			<span itemprop="name"><h4>Research Interests:</h4></span>
			
			<p> State and Local Finance, Social Policy, Program Evaluation</p>
	
				<span itemprop="name">My research covers issues related to public finance and social policy, and I have taught courses in policy analysis, evaluation and statistics. Before coming to GSU, I worked as a Research Associate at the <a href="http://www.cprindia.org/"> Centre for Policy Research</a>, New Delhi and the <a href="http://www.iimahd.ernet.in/"> Indian Institute of Management</a>, Ahmedabad. I hold Masters degree in Development Studies from the <a href="http://tiss.edu//"> Tata Institute of Social Sciences, Mumbai.</span>
				<address>
				</ul>
</div>

