---
layout: default
title: teaching
---
<div class="research">

<div class="row marketing">
	<div class="col-sm-12">
	</div>
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-12">

<p class="text-primary">TEACHING INTERESTS</p>
	</div>

	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-12">
<p class-"lead"> At CUNY, I primarily teach courses on Public Finance and Budgeting. At the Andrew Young School, I have taught courses on economic and policy analysis to graduate and undergraduate students. My other teaching interests are in the area of program evaluation, state and local finance, and research methods. At the Andrew Young School, I received the AYSPS Dean’s Award for Excellence in Teaching Public Policy.


</p>
 
  </p> </span>
</p>


<!-- <ul class="list-inline" class="text-center">
<li><a href="/files/8141.pdf">Sample Syllabus</a></li> 
<li><a href="/files/4061.pdf">Policy Analysis Syllabus</a></li> 
	</ul>
 -->
 
  </p> </span>
</p>

	</div>
	
</div>
<!-- </div> -->
